<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ViewAttendanceByBranch"
    android:background="@color/colorGreen">


    <TextView
        android:id="@+id/title_viewattendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Attendance By Branch"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

    <TextView
        android:id="@+id/studentalert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No students in this class"
        android:textColor="@color/colorRed"
        android:layout_below="@id/title_viewattendance"
        android:visibility="invisible"
        />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listview"
        android:layout_below="@id/studentalert"
        android:layout_marginTop="0dp"
        />


</RelativeLayout>