<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="100"
    >

<TextView
    android:gravity="center"
    android:textAlignment="center"
    android:text="TextView1"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/rollNo"
    android:layout_weight="66.6"
    android:background="@color/colorYellow"/>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="33.3"
    android:background="@color/colorYellow">

    <TextView
        android:gravity="center"
        android:text="TextView2"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/name"/>

    <!--        <TextView-->
    <!--            android:gravity="center"-->
    <!--            android:text="TextView3"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="30dp"-->
    <!--            android:id="@+id/textView3"-->
    <!--            android:layout_below="@+id/textView2"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/textView3"
            android:text="Total Attendance : "
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/totalAttendance"
            android:text="textview4"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />
    </LinearLayout>
</LinearLayout>

</LinearLayout>